export default {
  'mapView.list.description': 'description: ',
  'mapView.search.title': 'Search ecology data by tags:',
  'mapView.timePlayer.title': 'layer slider',
  'mapView.timePlayer.layer.count':'layer numbers',
  'mapView.timePlayer.layer.name':'layer name',
  'mapView.load.catalog.nodata': 'this theme can not find datasets',
  'mapView.dataTree.more': 'more action',
  'mapView.dataTree.more.remove': 'remove',
  'mapView.dataTree.more.player': 'player',
  'mapView.search.placeholder': 'keyword search',
  'mapView.search.enterButton': 'search',
  'mapView.dataTree.legend': 'legend',
  'mapView.layer.play.stop': 'stop play',
  'mapView.layer.play.start': 'start play',
};
