export default {
  'mapView.list.description': '描述: ',
  'mapView.search.title': '选择标签搜索数据',
  'mapView.timePlayer.title': '图层选择',
  'mapView.timePlayer.layer.count': '图层数',
  'mapView.timePlayer.layer.name': '当前图层名',
  'mapView.load.catalog.nodata': '当前主题无关联数据集',
  'mapView.dataTree.more': '更多操作',
  'mapView.dataTree.more.remove': '移除',
  'mapView.dataTree.more.player': '播放',
  'mapView.search.placeholder': '关键字检索',
  'mapView.search.enterButton': '搜索',
  'mapView.dataTree.legend': '图例',
  'mapView.layer.play.stop': '停止',
  'mapView.layer.play.start': '播放',
};
